cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbd7a8bb113b9829b25b1c18fd2ab63b40a6568322c21d0703b4ac487d980015

name:           beam-th
version:        0.2.0.0
synopsis:       Template Haskell utilities for beam
description:    (Completely optional) Template Haskell functions
                to derive common boilerplate code when writing table types
                for the <https://hackage.haskell.org/package/beam beam> library.
category:       Database, Template Haskell
stability:      Experimental
homepage:       https://github.com/hesiod/beam-th.git#readme
bug-reports:    https://github.com/hesiod/beam-th.git/issues
author:         Tobias Markus <tobias AT miglix DOT eu>
maintainer:     Tobias Markus <tobias AT miglix DOT eu>
copyright:      Copyright 2016 Tobias Markus <tobias AT miglix DOT eu>
license:        BSD3
license-file:   LICENSE
tested-with:    ghc ==8.0.1
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hesiod/beam-th.git

library
  exposed-modules:
      Database.Beam.TH
      Database.Beam.TH.Internal
  other-modules:
      Paths_beam_th
  hs-source-dirs:
      src
  default-extensions: LambdaCase ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables NamedFieldPuns StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances DeriveAnyClass DerivingStrategies TypeSynonymInstances
  other-extensions: GeneralizedNewtypeDeriving LambdaCase
  ghc-options: -Wall -Wcompat
  build-depends:
      base
    , beam-core
    , microlens
    , mtl
    , template-haskell
    , th-expand-syns
    , transformers
  default-language: Haskell2010

test-suite doctest-beam-th
  type: exitcode-stdio-1.0
  main-is: DoctestDriver.hs
  other-modules:
      Test
      TestData
      Paths_beam_th
  hs-source-dirs:
      test
  default-extensions: LambdaCase ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables NamedFieldPuns StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances DeriveAnyClass DerivingStrategies TypeSynonymInstances
  ghc-options: -Wall -Wcompat -threaded
  build-depends:
      base
    , doctest
    , doctest-discover
  default-language: Haskell2010

test-suite test-beam-th
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      DoctestDriver
      TestData
      Paths_beam_th
  hs-source-dirs:
      test
  default-extensions: LambdaCase ConstraintKinds DataKinds DeriveGeneric FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving KindSignatures MultiParamTypeClasses OverloadedStrings PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables NamedFieldPuns StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UndecidableInstances DeriveAnyClass DerivingStrategies TypeSynonymInstances
  ghc-options: -Wall -Wcompat
  build-depends:
      base
    , beam
    , beam-th
    , tasty
    , tasty-hunit
    , template-haskell
    , text
  default-language: Haskell2010
